OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbHlueC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6jszjqplmTdChrDQH3DvfDv1atqy9SySQYQTb5TFts


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/newplan
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/newplan








